# authenticator-customfield

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/authentication/customfield/: CustomFieldAuthenticator.java
src/main/java/org/xwiki/contrib/authentication/customfield/internal/: CustomFieldAuthService.java  CustomFieldConfiguration.java  InternalAuthenticator.java  UniqueFieldValueListener.java  UserManager.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_pt-BR.properties  ApplicationResources_ru.properties
src/test/java/org/xwiki/contrib/authentication/customfield/internal/: CustomFieldConfigurationTest.java
